server {
    listen       80;
    server_name  frontend;

    return 301 https://$server_name$request_uri;

}

server {  
  listen 443 ssl http2;
  server_name frontend;

  ssl_certificate      cert.pem;
  ssl_certificate_key  key.pem;
  
  gzip on;
  gzip_types text/plain application/xml text/css text/javascript;
  gzip_comp_level 3;

 

  location /api/* {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:3001/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
   location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri.html /index.html;
  }
}
